import java.util.Scanner;
public class Exercise1_5 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
        double mark_avg;
        int result;
        int i;
        int s;
      s = input.nextInt();
     int[] arr = new int[s];   
     
	 for(i=0;i<arr.length;i++)
	  {
       	arr[i]=input.nextInt();
	  } 
	 
	 int large = arr[0],sum=0;
	 
	 for(i=0;i<arr.length;i++) {
		 if(arr[i]>large) {
			 large = arr[i];
		 }
		 sum += arr[i];
	 }
	 mark_avg = sum/arr.length;
	 System.out.println(large);
	 System.out.print(mark_avg);
	}

}
